{
  "name": "flight-inventory-api",
  "version": "1.0.0",
  "description": "Backend API for Flight Inventory Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "deploy": "gcloud app deploy"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "mysql2": "^3.6.5",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["flight", "inventory", "management", "api", "google-cloud"],
  "author": "SSaksit23",
  "license": "MIT"
} 